# factory-manager-android-cld

./: .gitignore  BOTTOM_SHEET_FIX.md  CLAUDE.md  DEMO_DATA_ANALYSIS.md  PROJECT_TRANSFER_PACK.md  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kulhad.manager.data.local.KulhadDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulhad/manager/: KulhadApp.kt  MainActivity.kt
app/src/main/java/com/kulhad/manager/data/backup/: KulhadBackup.kt
app/src/main/java/com/kulhad/manager/data/local/: Converters.kt  KulhadDatabase.kt
app/src/main/java/com/kulhad/manager/data/local/dao/: AttendanceDao.kt  BackupDao.kt  ExpenseDao.kt  ExpenseTypeDao.kt  PaymentDao.kt  PieceRateDao.kt  ProductDao.kt  ProductionEntryDao.kt  SaleDao.kt  SaleItemDao.kt  StockLedgerDao.kt  UserDao.kt  WorkerAdvanceDao.kt  WorkerDao.kt  WorkerTypeHistoryDao.kt
app/src/main/java/com/kulhad/manager/data/local/entity/: Entities.kt
app/src/main/java/com/kulhad/manager/data/local/migration/: Migrations.kt
app/src/main/java/com/kulhad/manager/data/repository/: BackupRepository.kt  ExpenseRepository.kt  ProductionRepository.kt  ReportRepository.kt  SaleRepository.kt  StockRepository.kt  WorkerRepository.kt
app/src/main/java/com/kulhad/manager/data/util/: AuditDisplayMapper.kt  AuditUtils.kt  DateUtils.kt  Money.kt  PasswordHasher.kt  StockThresholds.kt
app/src/main/java/com/kulhad/manager/di/: DatabaseModule.kt  SessionModule.kt  UserSessionManager.kt  WorkingDateManager.kt
app/src/main/java/com/kulhad/manager/domain/model/: AuditDisplay.kt  AuditInfo.kt  Expense.kt  Product.kt  ProductionEntry.kt  Report.kt  Sale.kt  SaleError.kt  Stock.kt  Worker.kt
app/src/main/java/com/kulhad/manager/ui/charts/: BarChart.kt  DonutChart.kt  LineChart.kt
app/src/main/java/com/kulhad/manager/ui/components/: AuditInfoCard.kt  BottomNavBar.kt  BottomSheetUtils.kt  EmptyState.kt  HeroCard.kt  KpiStrip.kt  KulhadButton.kt  KulhadTextField.kt  KulhadTopBar.kt  LoadingState.kt  PayCard.kt  ReportRow.kt  SectionHeader.kt  SegmentedControl.kt  SizePillGrid.kt  StatCard.kt  StatusBadge.kt  WorkerAvatar.kt  WorkingDateChip.kt
app/src/main/java/com/kulhad/manager/ui/navigation/: Navigation.kt
app/src/main/java/com/kulhad/manager/ui/preview/: UiDemoData.kt
app/src/main/java/com/kulhad/manager/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/kulhad/manager/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/kulhad/manager/ui/screens/expense/: AddExpenseScreen.kt  ExpenseHistoryScreen.kt  ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/kulhad/manager/ui/screens/masters/: MastersScreen.kt  ProductMasterScreen.kt  ProductMasterViewModel.kt
app/src/main/java/com/kulhad/manager/ui/screens/production/: AddProductionScreen.kt  ProductionHistoryScreen.kt  ProductionScreen.kt  ProductionViewModel.kt
app/src/main/java/com/kulhad/manager/ui/screens/reports/: ProductionReportScreen.kt  ProfitLossReportScreen.kt  ReportsScreen.kt  ReportsViewModel.kt  SalaryReportScreen.kt  SalesReportScreen.kt
app/src/main/java/com/kulhad/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+19 files in other folders)
